# Demo Environment for Liverpool UAT

server1 ansible_host=192.168.33.55
# server2 ansible_host=10.124.22.176
# server3 ansible_host=10.124.22.177
# server4 ansible_host=10.124.22.178

[dev:children]
management
jenkins_servers
jenkins_slaves
jira_server

[dev]
server1

[management]
server1

[jenkins_servers]
server1

[jenkins_slaves]
server2

[jira_server]
server3
