file_client: local
## Look locally for files
#master: 127.0.0.1

file_roots:
  base:
    - /saltstack/salt

startup_states: 'highstate'

pillar_roots:
  base:
    - /saltstack/pillar

state_output: mixed
